<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katis saferfle</title>
    <link rel="stylesheet" href="1.css"></link> 

</head>
<body>


    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
            <td colspan="3" style="text-align: center;"><b>1.3 1.4 1.5</b></td>
            <td>1.6</td>
            <td>1.7</td>
            <td colspan="1" rowspan="4" style="padding: 20px 0 20px 0; background-color: red;">1.8 <br> 2.8 <br>3.8 <br> 4.8 <br> </td>
            <td>1.9</td>
            <td>1.10</td>
            <td>1.11</td>
            <td>1.12</td>
        </tr>
        <tr>
            <td>2.1</td>
            <td>2.2</td>
            <td>2.3</td>
            <td>2.4</td>
            <td>2.5</td>
            <td>2.6</td>
            <td>2.7</td>
            <td>2.9</td>
            <td colspan="3" style="background-color: green;">2.10 2.11 2.12</td>
        </tr>
        <tr>
            <td>3.1</td>
            <td>3.2</td>
            <td>3.3</td>
            <td>3.4</td>
            <td>3.5</td>
            <td>3.6</td>
            <td>3.7</td>
            <td>3.9</td>
            <td>3.10</td>
            <td>3.11</td>
            <td>3.12</td>
        </tr>
        <tr>
            <td>4.1</td>
            <td>4.2</td>
            <td colspan="3" rowspan="4" style=" padding-bottom: 50px; background-color: grey
            ;">4.3 4.4 4.5 <br>
                                        5.3 5.4 5.5 <br> 
                                        6.3 6.4 6.5 <br>
                                        7.3 7.4 7.5</td>
            <td>4.6</td>
            <td>4.7</td>
            <td>4.9</td>
            <td>4.10</td>
            <td>4.11</td>
            <td>4.12</td>
        </tr>
        <tr>
            <td>5.1</td>
            <td>5.2</td>
            <td>5.6</td>
            <td>5.7</td>
            <td>5.8</td>
            <td>5.9</td>
            <td>5.10</td>
            <td>5.11</td>
            <td>5.12</td>
        </tr>
        <tr>
            <td>6.1</td>
            <td>6.2</td>
            <td>6.6</td>
            <td>6.7</td>
            <td>6.8</td>
            <td>6.9</td>
            <td>6.10</td>
            <td>6.11</td>
            <td>6.12</td>
        </tr>
        <tr>
            <td>7.1</td>
            <td>7.2</td>
            <td>7.6</td>
            <td>7.7</td>
            <td>7.8</td>
            <td>7.9</td>
            <td rowspan="4" style="background-color: blue; padding: 50px 0 50px 0;">9.8 <br> 9.9 <br> 10.9 <br> 10.10</td>
            <td>7.11</td>
            <td>7.12</td>
        </tr>
        <tr>
            <td>8.1</td>
            <td>8.2</td>
            <td>8.3</td>
            <td>8.4</td>
            <td>8.5</td>
            <td>8.6</td>
            <td>8.7</td>
            <td>8.8</td>
            <td>8.9</td>
            <td>8.10</td>
            <td>8.11</td>
        </tr>
        <tr>
            <td>9.1</td>
            <td>9.2</td>
            <td>9.3</td>
            <td>9.4</td>
            <td>9.5</td>
            <td>9.6</td>
            <td>9.7</td>
            <td>9.8</td>
            <td>9.9</td>
            <td>9.10</td>
            <td>9.11</td>
        </tr>
        <tr>
            <td>10.1</td>
            <td>10.2</td>
            <td>10.3</td>
            <td>10.4</td>
            <td>10.5</td>
            <td>10.6</td>
            <td>10.7</td>
            <td>10.8</td>
            <td>10.9</td>
            <td>10.10</td>
            <td>10.11</td>
        </tr>
    </table>
    



</body>
</html>