<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css"></link> 
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td style="text-align: center;"><b>Name</b></td>
            <td style="text-align: center;"><b>Count</b></td>
            <td style="text-align: center;"><b>Weight</b></td>
        </tr>

        <tr>
            <td style="padding: 20px 0 20px 0;">Apple</td>
            <td style="padding: 20px 0 20px 0;">3 cont</td>
            <td style="padding: 20px 0 20px 0;">23 T</td>
        </tr>

        <tr>
            <td style="padding: 20px 0 20px 0;">Apple</td>
            <td style="padding: 20px 0 20px 0;">3 cont</td>
            <td style="padding: 20px 0 20px 0;">23 T</td>
        </tr>

        <tr>
            <td colspan="2" style="padding: 20px 0 20px 0;">1</td>
            <td></td>
        </tr>

        <tr>
            <td style="background-color: green; height: 20px;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>



        </tr>




    </table>
</body>
</html>