<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="3.css"></link> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="padding: 60px 0 60px 0 ;">header</td>
        </tr>

        <tr>
            <td>menu1</td>
            <td rowspan="6">content</td>
        </tr>
        <tr>
            <td>menu2</td>
           
        </tr>
        <tr>
            <td>menu3</td>
            
        </tr>
        <tr>
            <td>menu4</td>
     
        </tr>
        <tr>
            <td>menu5</td>
            
        </tr>
        <tr>
            <td style="height: 350px;"></td>
        </tr>
        <tr>
            <td colspan="2">fooeter</td>
            
        </tr>




    </table>
</body>
</html>