<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4.css"></link> 
    <title>Document</title>
</head>
<body>

    <div>

        <div style="padding: 60px; background-color: green; color: white; font-size: 40px; margin-bottom: 20px ;">
            saqartvelo
        </div>

        <div style="display: flex;" >

            <div>
                <div style="background-color: aqua; margin-bottom: 20px; padding: 10px;" >ქართლი</div>
                <div style="background-color: aqua; margin-bottom: 20px; padding: 10px;" >კახეთი</div>
                <div style="background-color: aqua; margin-bottom: 20px; padding: 10px;" >იმერეთი</div>
                <div style="background-color: aqua; margin-bottom: 20px; padding: 10px;" >გურია</div>
                <div style="background-color: aqua; margin-bottom: 20px; padding: 10px;" >სამეგრელო</div>
            </div>

            <div style=" margin-left: 50px;" >
                <p style="font-size: 40px;"><b>საქართველო</b></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>

        <div style="background-color: green; padding: 40px; text-align: center; color: white; margin-top: 20px;">
            yvela ufleba daculia
        </div>

    </div>
    
</body>
</html>