<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css"></link>
</head>
<body>

    <div style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;">

    <table>
        <tr>
            <td style="background-color: aquamarine;" colspan="8"></td>
           
        </tr>

        <tr>
            <td style="background-color: orange;" rowspan="6"></td>
            <td style="background-color: aquamarine;" colspan="6"></td>
            <td style="background-color: orange;" rowspan="6"></td>
        </tr>

        <tr>
            <td style="background-color: orange;" rowspan="4"></td>
            <td style="background-color: aquamarine;" colspan="4"></td>
            <td style="background-color: orange;" rowspan="4"></td>
            
        </tr>

        <tr>
            <td style="background-color: orange;" rowspan="2"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: orange;" rowspan="2"></td>
        </tr>

        <tr>
            <td style="background-color: green;"></td>
            <td style="background-color: yellow;"></td>
           
        </tr>

        <tr>
            <td style="background-color: aquamarine;" colspan="4"></td>
        </tr>

        <tr>
            <td style="background-color: aquamarine;" colspan="6"></td>
        </tr>

        <tr>
            <td style="background-color: aquamarine;" colspan="8"></td>
        </tr>

      







    </table>



    </div>



</body>
</html>